name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|91b59b7ce5414e45|||||||||||||||
add_age_to_meta|function|c0635e041eaff675|||||||||||||||
add_age_to_meta_allYears|function|14e7750d6d099171|||||||||||||||
add_degree|function|9d61f3f2afc6f9f5|||||||||||||||
add_degree_group|function|130b967304b6a7aa|||||||||||||||
add_degree_ma|function|26bd3a9b700d3f60|||||||||||||||
age_histogram|function|89ff8f3e2197dac3|||||||||||||||
aggregate_group_associations|function|961a7a620cd46222|||||||||||||||
binary_association|function|1210be439b5b52f2|||||||||||||||
biopsy_titles|stem|bfbdc679ca7e47b8|d972970e063cf45e|89cc41bbe83dd341|-153783346||t19972.785140976s|00a8def5bd63e1f8|202|rds|local|vector|||0.11||
biopsySexTitles|function|697fd0bc34e1fcca|||||||||||||||
both_catalogue_alive_assocData|function|11d5ca7158f2ff9e|||||||||||||||
brms_fit_group|pattern|08b1c0e07f9c8912|539d2ff8cffb1a3c||-477893494||||2604981865|rds|local|list||brms_fit_group_d2936f7ca31841c7*brms_fit_group_70410ff78f7aeab6*brms_fit_group_f9f45ac404c72c85*brms_fit_group_a384d8c79339d12f*brms_fit_group_f5c94416c94acadc*brms_fit_group_d821f2d6bd227a3a*brms_fit_group_577a164f7c2a8d99*brms_fit_group_ff92420ba85a0005*brms_fit_group_242f153e24045765*brms_fit_group_e66c8ff4ed4d2481*brms_fit_group_2ee5a3f647a5d3b6*brms_fit_group_aca72f4f66d1d5e3*brms_fit_group_a8f152c9356c6cac*brms_fit_group_0e7c6f8892c54bf8*brms_fit_group_088eade79c0d5f26*brms_fit_group_6fe1d4c9408b423b*brms_fit_group_8ef7564e6647d77b*brms_fit_group_d7d292303244a740*brms_fit_group_2ed6859b26c470e1*brms_fit_group_ed697968fcf79594*brms_fit_group_27c1cdbaf29145dc*brms_fit_group_b58a348f28bca5f1*brms_fit_group_89733fcc8f3bc998*brms_fit_group_3d07f51dd187cfdc*brms_fit_group_6d650a89decadfe9*brms_fit_group_10fd96021cd49bb6*brms_fit_group_0ddd462b02cd556d|4381.939||
brms_fit_group_088eade79c0d5f26|branch|a57b36d6a0ef6c53|539d2ff8cffb1a3c|969ce4b34e23d3bb|1887554251||t20110.1000792508s|ce0d8b7eadeb10ca|27133990|rds|local|list|brms_fit_group||59.86||
brms_fit_group_0ddd462b02cd556d|branch|8fadf85a3f9950ef|539d2ff8cffb1a3c|f3e6e5beeafe8047|-1984276797||t20110.1234167739s|54760f37892d1022|134813622|rds|local|list|brms_fit_group||218.922||
brms_fit_group_0e7c6f8892c54bf8|branch|18d7294fabc01525|539d2ff8cffb1a3c|b7ad17ac02ecbd5c|-574643311||t20110.0993707128s|f440f90f042074da|18976111|rds|local|list|brms_fit_group||56.125|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
brms_fit_group_10fd96021cd49bb6|branch|2d7ea192e749e9a6|539d2ff8cffb1a3c|76fbf02ea371df3f|-1663443968||t20110.1208198661s|8ae5d3fd01571822|193134921|rds|local|list|brms_fit_group||393.375||
brms_fit_group_242f153e24045765|branch|d6533f0e90c395c2|539d2ff8cffb1a3c|b95e570a68c3d861|-342577516||t20110.0923664265s|a70dadd0fe8c7a1e|223259203|rds|local|list|brms_fit_group||287.234||
brms_fit_group_27c1cdbaf29145dc|branch|ab834dfd30b71d30|539d2ff8cffb1a3c|66c593522782ff0b|-182435467||t20110.1080102629s|34f8568d11809a5c|69090591|rds|local|list|brms_fit_group||99.719||
brms_fit_group_2ed6859b26c470e1|branch|40d104e6c3fcb77b|539d2ff8cffb1a3c|65e6433b95b46d97|1215035146||t20110.1032767533s|df20fa27c909f284|80988873|rds|local|list|brms_fit_group||125.593||
brms_fit_group_2ee5a3f647a5d3b6|branch|0a615aecd6316279|539d2ff8cffb1a3c|a158877e66ab2cef|-683105928||t20110.0971390151s|d6e735e7e696b617|97027610|rds|local|list|brms_fit_group||138.282||
brms_fit_group_3d07f51dd187cfdc|branch|e3bef38926d9b4db|539d2ff8cffb1a3c|cf7266fdb2f1a808|1790851915||t20110.1139536774s|b4910b49f09296a3|8798840|rds|local|list|brms_fit_group||52.453||
brms_fit_group_577a164f7c2a8d99|branch|f9f030fe893b554b|539d2ff8cffb1a3c|63ce9600eced48e0|45822951||t20110.0865265003s|7e0a953b3e66dca8|3124766|rds|local|list|brms_fit_group||42.594||
brms_fit_group_6d650a89decadfe9|branch|f042571924421dbd|539d2ff8cffb1a3c|b1862348b1c2666a|-1637053435||t20110.1161845204s|7afffb5ccce2bc71|127022724|rds|local|list|brms_fit_group||187.843||
brms_fit_group_6fe1d4c9408b423b|branch|4e0b8d911bc5763c|539d2ff8cffb1a3c|6783980d15ab051a|858740688||t20110.1006512345s|f27123f61616ee68|4297774|rds|local|list|brms_fit_group||48.765||
brms_fit_group_70410ff78f7aeab6|branch|d239300e5c6e6db1|539d2ff8cffb1a3c|f19e7e5687dabd0a|-1440234714||t20110.0743394707s|00a4aea1b50aa189|138464721|rds|local|list|brms_fit_group||145.625||
brms_fit_group_89733fcc8f3bc998|branch|5ee3f2f58f02d7ef|539d2ff8cffb1a3c|dbd4fca1738a1a00|206488236||t20110.1133345469s|5478fa149a661ebd|130237033|rds|local|list|brms_fit_group||211.297||
brms_fit_group_8ef7564e6647d77b|branch|ab4317343fecf407|539d2ff8cffb1a3c|1e8a28e31c1eb1a8|-502954924||t20110.1012062608s|f4f61277bd046652|2732503|rds|local|list|brms_fit_group||47.328||
brms_fit_group_a384d8c79339d12f|branch|ce491f1f04be82d4|539d2ff8cffb1a3c|d18e4b14777141c4|-758805371||t20110.084453074s|8248f888c605f47e|1817996|rds|local|list|brms_fit_group||42.438||
brms_fit_group_a8f152c9356c6cac|branch|9cd4159adcae6097|539d2ff8cffb1a3c|b44f36f3d03850c5|685541929||t20110.0987082362s|9172ac3527671448|57431828|rds|local|list|brms_fit_group||79.469||
brms_fit_group_aca72f4f66d1d5e3|branch|2962e060d57c820a|539d2ff8cffb1a3c|bedd5295a18ac5d3|-297746905||t20110.097761191s|d0b9ccc064140518|22025557|rds|local|list|brms_fit_group||52.422||
brms_fit_group_b58a348f28bca5f1|branch|de4fa43e5e838310|539d2ff8cffb1a3c|e9bea1aff2259f7e|377476723||t20110.110828566s|454f754bee54a14a|187323121|rds|local|list|brms_fit_group||236.5||
brms_fit_group_d2936f7ca31841c7|branch|7ef0d2c27b8949fb|539d2ff8cffb1a3c|eac170a84bfdfe86|319594489||t20110.072595169s|5dc2de9b93b92dcd|2594502|rds|local|list|brms_fit_group||90.875||
brms_fit_group_d7d292303244a740|branch|44d6066bf77ba79b|539d2ff8cffb1a3c|bdacddec2797a295|207695646||t20110.1017852777s|4e08b618fbae0996|2206766|rds|local|list|brms_fit_group||49.438||
brms_fit_group_d821f2d6bd227a3a|branch|e1c1bda54d6e47fe|539d2ff8cffb1a3c|7bc741b9ee0637c3|-751652402||t20110.0860277459s|49026f8219c32e86|40572448|rds|local|list|brms_fit_group||60.25||
brms_fit_group_e66c8ff4ed4d2481|branch|2bb0f56244700c35|539d2ff8cffb1a3c|39a1b72a998ad5cc|1751241621||t20110.0954964616s|68d7ada1b4de146d|142665501|rds|local|list|brms_fit_group||265.313||
brms_fit_group_ed697968fcf79594|branch|416066f05d036d21|539d2ff8cffb1a3c|9d64464146d75ee6|-1011383839||t20110.1068210326s|d11c97dce0623c73|177983484|rds|local|list|brms_fit_group||299.625||
brms_fit_group_f5c94416c94acadc|branch|4cd5d6c964d8a74d|539d2ff8cffb1a3c|15842424c40749f7|-747657287||t20110.0853112315s|0f5f6aacc81178eb|44920577|rds|local|list|brms_fit_group||72.406|There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
brms_fit_group_f9f45ac404c72c85|branch|94efbab0d771235a|539d2ff8cffb1a3c|c80687d4f010df37|169725769||t20110.0839529095s|39f749b943b2ad0a|497580722|rds|local|list|brms_fit_group||814.438||
brms_fit_group_ff92420ba85a0005|branch|9b1a9dcadd7be490|539d2ff8cffb1a3c|ac3f287ed19e9fe9|2011512815||t20110.0889521551s|4a9d21479d73c55a|168756081|rds|local|list|brms_fit_group||203.75||
brms_fit_group_multiAnnual|stem|7d6bf455e1226489|cc6fc0793d16a4a1|814236247c9969f4|-1325537366||t20110.2152475348s|dc2b16f86c74695b|2553045443|rds|local|vector|||6876.906||
brms_table|function|0ab5bba6df724a1f|||||||||||||||
build_binary_association_data|function|4df5035c6fb01dbc|||||||||||||||
build_group_associations|function|280434bb1c78ab50|||||||||||||||
build_nbw_metadata|function|547ed3df155f4900|||||||||||||||
calculate_nodalTraits|function|47f9abb66b09876e|||||||||||||||
carve_groups|function|76b9f27af71cc1db|||||||||||||||
coef_table|function|809d2e07b6e65931|||||||||||||||
combine_edgelists|function|d630bdaa834abe6f|||||||||||||||
combine_trait_dfs|function|1ceb6aaf4f891b44|||||||||||||||
combine_trait_dfs_ma|function|2d087583e064499b|||||||||||||||
combined_traits_ma|stem|ce243a06cb902b4a|b20c0ebb06753c50|d224f9edefb2c703|-1427615854||t20113.8487412591s|874cbc6127582ac3|58757|rds|local|vector|||0.016||
compare_networks|function|02f87a00caec4423|||||||||||||||
compare_networks_multiyear|function|9df5bb82c37b1db1|||||||||||||||
edge_age_diff|function|c834a4823c242db7|||||||||||||||
edge_diagnostics_1|function|b551dc8f2e6b20fd|||||||||||||||
edge_list|function|2479c44d58209da1|||||||||||||||
edge_list_multiAnnual|function|c61de1108bb3f149|||||||||||||||
edge_sex|function|31942033131d731a|||||||||||||||
extract_numbers|function|7249a68df9e0d38c|||||||||||||||
extract_trait|function|8ea6687924b15336|||||||||||||||
extract_trait_multiAnnual|function|9498c186df58c14e|||||||||||||||
extract_within_effects|function|ac5498a20b8f6179|||||||||||||||
extract_within_effects_minAge|function|daa42f85637d068a|||||||||||||||
extract_within_effects_sex_specific|function|ac5498a20b8f6179|||||||||||||||
Figure1|stem|719d94d8809905cb|39f9655ef474614d|9223ebe13358b74d|-694304971||t20114.656092846s|988429bb6428792b|83|rds|local|vector|||15.11|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.|
Figure2|stem|719d94d8809905cb|30b0adbfa460dc31|7649eb0bc3a384df|-1660537408||t20114.6549341657s|988429bb6428792b|83|rds|local|vector|||19.234|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA|
Figure3|stem|719d94d8809905cb|a81f6ec4ef4f1a93|cd43d5664327f078|617255070||t20114.655108562s|988429bb6428792b|83|rds|local|vector|||14.61||
Figure4|stem|719d94d8809905cb|ecec84c65dfa64f5|96dae3b38fdb17b4|1021401908||t20114.7097008857s|988429bb6428792b|83|rds|local|vector|||23.391||
Figure5|stem|719d94d8809905cb|71da2ee70c0ddd8d|2afa6b998511067a|-1656439782||t20114.6552843342s|988429bb6428792b|83|rds|local|vector|||14.75||
Figure6|stem|719d94d8809905cb|ff9022593ae597c1|e937513718c9b900|-145796091||t20114.6559037384s|988429bb6428792b|83|rds|local|vector|||15.422|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Removed 9 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.|
FigureNew1|stem|719d94d8809905cb|c43b5139021adac8|9223ebe13358b74d|-315143940||t20114.6443400955s|988429bb6428792b|83|rds|local|vector|||20.516|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Removed 14 rows containing missing values or values outside the scale rangegeom_point.|
FigureNewV2|stem|719d94d8809905cb|d1f21972b4abca23|9223ebe13358b74d|-2043929434||t20114.205794818s|988429bb6428792b|83|rds|local|vector|||17.032|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.|
FigureS1|stem|719d94d8809905cb|8f8cb69232f7e685|9bae5e0f2a65ab81|-1620422068||t20114.6434116857s|988429bb6428792b|83|rds|local|vector|||3.234||
FigureS2|stem|719d94d8809905cb|3dbf7bbdfb13bfe7|06ca88150ab39db8|-1861534116||t20114.6433741562s|988429bb6428792b|83|rds|local|vector|||6.625|Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
FigureS3|stem|719d94d8809905cb|9c0b220c5b07a125|d838942c7eda5a00|-1051404826||t20114.6432699005s|988429bb6428792b|83|rds|local|vector|||1.687||
FigureX1|stem|719d94d8809905cb|2b6eddd49972149c|6e83f5d7b1109982|-331191457||t20114.6443770485s|988429bb6428792b|83|rds|local|vector|||3.157||
FigureX2|stem|719d94d8809905cb|c6757e938f896bef|9223ebe13358b74d|-1361861614||t20115.0207050616s|988429bb6428792b|83|rds|local|vector|||20.563|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Youve used the name aestheticargument. You may want to use verbose  TRUE to get attribution information for the silhouettes.. Removed 14 rows containing missing values or values outside the scale rangegeom_point.|
format_number|function|8bfcb6ae9306e798|||||||||||||||
generate_HWI_all|function|14789fc5542728eb|||||||||||||||
generate_HWI_edgelist|function|bb27182679c26ce1|||||||||||||||
group_associations|pattern|ab790f81b4f90e69|3fb3c6b9533752b7||-148043263||||653378|rds|local|list||group_associations_81e5832085cf73d3*group_associations_abb4605acfc0962f*group_associations_a361c988372b9be4*group_associations_0cbf106de073b037*group_associations_070bc8327d24dc84*group_associations_bb3d3d63d47ca10b*group_associations_094e790ed3909b4e*group_associations_1aff7d829f9e3977*group_associations_044f6ad194300def*group_associations_5cdbd5c007df7dfa*group_associations_2719725e1efcfa29*group_associations_efaaf3810693baf9*group_associations_59cd5752a262b35c*group_associations_3a5037b0faa5d70f*group_associations_35ba7fe484222c28*group_associations_c04bea60fb076649*group_associations_8adbf03ed7789e29*group_associations_743558a5f4122ac5*group_associations_0fb4e1e58a9ce21a*group_associations_c70fb002ed706fec*group_associations_ffb744abf5184d01*group_associations_cdb9d1967c726b89*group_associations_ca06db92d919b11a*group_associations_178b128cf101a1b7*group_associations_428fa478136bf5fa*group_associations_b605db3dd9d0e65f*group_associations_8569e63a65776efb|12.793||
group_associations_044f6ad194300def|branch|d539868cc0aeb967|3fb3c6b9533752b7|99ca70a334e692f8|-1370151680||t20067.0634040195s|bc21bedc5e631707|48112|rds|local|list|group_associations||0.813||
group_associations_070bc8327d24dc84|branch|521b11afffee6964|3fb3c6b9533752b7|99ca70a334e692f8|-921413632||t20067.0633840531s|196d7d812bec28a4|7100|rds|local|list|group_associations||0.172||
group_associations_094e790ed3909b4e|branch|2ec8b07cdecbb6bd|3fb3c6b9533752b7|99ca70a334e692f8|-1014199930||t20067.0633864227s|6f12aaec162c0178|501|rds|local|list|group_associations||0.015||
group_associations_0cbf106de073b037|branch|9e1eb849462287b4|3fb3c6b9533752b7|99ca70a334e692f8|-1597595722||t20067.063381846s|fe613b74dc561b12|232|rds|local|list|group_associations||0||
group_associations_0fb4e1e58a9ce21a|branch|c7ef6603acbc329e|3fb3c6b9533752b7|99ca70a334e692f8|940583556||t20067.0634343492s|3e5e136b74f809ae|23496|rds|local|list|group_associations||0.469||
group_associations_178b128cf101a1b7|branch|e44d1cea71a9837c|3fb3c6b9533752b7|99ca70a334e692f8|879975070||t20067.0634669507s|ca748842a977ce2e|1543|rds|local|list|group_associations||0.046||
group_associations_1aff7d829f9e3977|branch|3cf49704e363328f|3fb3c6b9533752b7|99ca70a334e692f8|1051026566||t20067.0633942096s|8fa4d96135bff1d7|36697|rds|local|list|group_associations||0.656||
group_associations_2719725e1efcfa29|branch|ce2dba1284d269b2|3fb3c6b9533752b7|99ca70a334e692f8|-378013655||t20067.0634212001s|4ad7a325a03acb0e|29994|rds|local|list|group_associations||0.593||
group_associations_35ba7fe484222c28|branch|2ab301e4931bf57f|3fb3c6b9533752b7|99ca70a334e692f8|-937339174||t20067.0634277733s|c0169fe174cac37d|5227|rds|local|list|group_associations||0.156||
group_associations_3a5037b0faa5d70f|branch|e0ba03cf91eb447c|3fb3c6b9533752b7|99ca70a334e692f8|358653622||t20067.0634258644s|26fb009c81b96cd9|3285|rds|local|list|group_associations||0.094||
group_associations_428fa478136bf5fa|branch|e4c72fa0aaad079b|3fb3c6b9533752b7|99ca70a334e692f8|1566438797||t20067.0634745181s|3b59097ac02c491e|28583|rds|local|list|group_associations||0.625||
group_associations_59cd5752a262b35c|branch|b1848b1b84580d05|3fb3c6b9533752b7|99ca70a334e692f8|-708281924||t20067.0634244964s|c3bd8ce8566c41e3|10194|rds|local|list|group_associations||0.203||
group_associations_5cdbd5c007df7dfa|branch|03be21ea5cdb0953|3fb3c6b9533752b7|99ca70a334e692f8|-1317042403||t20067.0634140718s|98be8b4da4870c4a|45460|rds|local|list|group_associations||0.828||
group_associations_743558a5f4122ac5|branch|ba3e001f6b368768|3fb3c6b9533752b7|99ca70a334e692f8|1512787007||t20067.0634286763s|fe613b74dc561b12|232|rds|local|list|group_associations||0||
group_associations_81e5832085cf73d3|branch|e8ff9abcb730294e|3fb3c6b9533752b7|99ca70a334e692f8|1896378911||t20067.0633461187s|10b6c9f869744062|398|rds|local|list|group_associations||0.047||
group_associations_8569e63a65776efb|branch|467c7d1953b4ce11|3fb3c6b9533752b7|99ca70a334e692f8|1815823951||t20067.0635012007s|2c7d1b153b1afbe5|44885|rds|local|list|group_associations||0.891||
group_associations_8adbf03ed7789e29|branch|03bee6dd1b3780d4|3fb3c6b9533752b7|99ca70a334e692f8|-1836153318||t20067.063428485s|0da0802c141b5bd1|342|rds|local|list|group_associations||0.016||
group_associations_a361c988372b9be4|branch|00d6b8d171171133|3fb3c6b9533752b7|99ca70a334e692f8|1675507983||t20067.0633816199s|d5b989330c4ff012|110364|rds|local|list|group_associations||2.094||
group_associations_abb4605acfc0962f|branch|394a4f6ec2805a81|3fb3c6b9533752b7|99ca70a334e692f8|2128307012||t20067.063356666s|a8cbd7ce5f9633fe|27360|rds|local|list|group_associations||0.89||
group_associations_all|stem|fa815c49fc34a7ab|215933003f50724c|0466931140c50131|-303503303||t20103.6199658942s|9e8f8a80bf713c3a|1089244|rds|local|vector|||0.532||
group_associations_all_aggregated|stem|4b1def8b82dbf7e3|995643db6abe46ac|e69fc9150a113e4a|598727044||t20104.6114600556s|503f51c8bbfa3124|305152|rds|local|vector|||0.282||
group_associations_b605db3dd9d0e65f|branch|7d3e76731149a626|3fb3c6b9533752b7|99ca70a334e692f8|313014094||t20067.0634904062s|aa3395961b12ee4f|58491|rds|local|list|group_associations||1.328||
group_associations_bb3d3d63d47ca10b|branch|767375c5ab5c9d95|3fb3c6b9533752b7|99ca70a334e692f8|1981151732||t20067.0633860391s|4c18943472629a95|6790|rds|local|list|group_associations||0.156||
group_associations_c04bea60fb076649|branch|780fad2881211894|3fb3c6b9533752b7|99ca70a334e692f8|-1369346095||t20067.0634282373s|ccee0ff6e6858aef|681|rds|local|list|group_associations||0.031||
group_associations_c70fb002ed706fec|branch|0d5372b3b76de0e6|3fb3c6b9533752b7|99ca70a334e692f8|285248061||t20067.063445251s|2c6054f8f3c15584|58533|rds|local|list|group_associations||0.906||
group_associations_ca06db92d919b11a|branch|26f3173db344fd77|3fb3c6b9533752b7|99ca70a334e692f8|437057748||t20067.0634661235s|4314cfd436bc1474|43973|rds|local|list|group_associations||0.75||
group_associations_cdb9d1967c726b89|branch|8d9d5918aa7d99ad|3fb3c6b9533752b7|99ca70a334e692f8|1918361534||t20067.0634570017s|4f4f031fc17b7d0a|43224|rds|local|list|group_associations||0.656||
group_associations_efaaf3810693baf9|branch|f7fcea21a99487f2|3fb3c6b9533752b7|99ca70a334e692f8|168835580||t20067.0634221011s|de3edb69d82b6faa|3296|rds|local|list|group_associations||0.046||
group_associations_ffb744abf5184d01|branch|b10f11d4a43d170f|3fb3c6b9533752b7|99ca70a334e692f8|-1433286812||t20067.0634491844s|988b94bafca1567c|14385|rds|local|list|group_associations||0.312||
group_df|stem|15aa5dfaa61900b6|7605f3eee590b1c4|f99cbce8d0c6b35c|-1669828597||t19993.0936389274s|c3af1095684c91a8|12248|rds|local|vector|||0||
group_df_all|stem|ae83782448987c89|15fbddd9d00e22e0|fccd8297b0364493|-2130947294||t19993.0936382427s|8e5be27ee6f30ff7|26425|rds|local|vector|||0||
group_df_all_grouped|stem|a446010e9df49ad9|785025472cb6a236|f99cbce8d0c6b35c|-1549157937||t20067.0398652185s|e5d05d71f4bfc9ef|27941|rds|local|group|||0.016||
group_df_with_means|stem|c46b9788886f353a|56f2403d725240f2|faf6aa19f8008c9f|-963752267||t20114.2062170189s|d0424c47433087e3|13544|rds|local|vector|||0||
groups|stem|38ae4c6ac8c66169|5b030fc1f7102194|e8b8ed819fd65974|-411621916||t19993.0936374805s|3ac50835c9917650|13184|rds|local|vector|||0.11||
inline|function|6e6dfd950a5cf9e7|||||||||||||||
kappa|stem|633e3f843e15cc60|a1d1b0ec867f6490|766538ac4ec4e546|1654862748||t19972.7851396611s|df650f08978da9f8|354|rds|local|vector|||1.29|Expecting date in E5224  R5224C5 got 19980714 131700 PM. Expecting date in E5248  R5248C5 got 19980714 171000 PM. Expecting date in E5297  R5297C5 got 19980714 171100 PM. Expecting date in E5298  R5298C5 got 19980714 171100 PM. Expecting date in E5299  R5299C5 got 19980714 171100 PM. Expecting date in E5317  R5317C5 got 19980714 201200 PM. Expecting date in E5748  R5748C5 got 19980726 152300 PM. Expecting date in E5749  R5749C5 got 19980726 152300 PM. Expecting date in E5750  R5750C5 got 19980726 152300 PM. Expecting date in E5751  R5751C5 got 19980726 152300 PM. Expecting date in E5752  R5752C5 got 19980726 152300 PM. Expecting date in E5753  R5753C5 got 19980726 152300 PM. Expecting date in E5754  R5754C5 got 19980726 152300 PM. Expecting date in E5755  R5755C5 got 19980726 152300 PM. Expecting date in E5756  R5756C5 got 19980726 152300 PM. Expecting date in E5757  R5757C5 got 19980726 152300 PM. Expecting date in E5758  R5758C5 got 19980726 152300 PM. Expecting date in E5759  R5759C5 got 19980726 152300 PM. Expecting date in E5783  R5783C5 got 19980726 154400 PM. Expecting date in E5790  R5790C5 got 19980726 155700 PM. Expecting date in E5838  R5838C5 got 19980726 165900 PM. Expecting date in E5839  R5839C5 got 19980726 165900 PM. Expecting date in E5840  R5840C5 got 19980726 165900 PM. Expecting date in E5841  R5841C5 got 19980726 165900 PM. Expecting date in E5842  R5842C5 got 19980726 165900 PM. Expecting date in E5843  R5843C5 got 19980726 165900 PM. Expecting date in E5844  R5844C5 got 19980726 165900 PM. Expecting date in E5903  R5903C5 got 19980726 181900 PM. Expecting date in E5964  R5964C5 got 19980727 131400 PM. Expecting date in E5965  R5965C5 got 19980727 131400 PM. Expecting date in E5966  R5966C5 got 19980727 131400 PM. Expecting date in E5986  R5986C5|
m_multi_both_ma|stem|ba711cfdf53762e7|d4b1c725173c135e|ee9fcc7f9ac1adae|-1685948187||t20114.6354137652s|4e42e62809a8684c|161518140|rds|local|vector|||527.125|Rows containing NAs were excluded from the model.|
m_multi_f_ma|stem|8f2daff1d0ed2ede|8b08eac9eedf73b8|ee9fcc7f9ac1adae|-1052450080||t20114.2113468738s|5c18b4de120db790|94385463|rds|local|vector|||254.032|Rows containing NAs were excluded from the model.|
m_multi_m_ma|stem|2867d215fd138160|ac57a0e890299b3b|ee9fcc7f9ac1adae|246547549||t20114.2083656907s|082e208329905290|88135907|rds|local|vector|||182.188|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m12_smooth2|stem|e8f07782f7d074f8|e2a1fc4a8a1f0bd8|faf6aa19f8008c9f|1309479485||t20113.7286288685s|895f5cdc0e77bbfa|11095554|rds|local|vector|||125.187|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m34_smooth2|stem|086712c204fcbcbb|38620b2f1c1ed8b2|b7419631018d924c|486080879||t20113.8982925751s|4109363efbe85ec0|10708069|rds|local|vector|||67.984|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m56_smooth2|stem|850f4dbb4d7e078b|742622b262398209|b7419631018d924c|1512109231||t20113.8996500235s|7d4306f1f7aeed59|10904971|rds|local|vector|||116.453|Rows containing NAs were excluded from the model.. There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m78_smooth2|stem|e9638022656e4f71|cc491caa02bc2242|b7419631018d924c|-1600956947||t20113.9012720593s|424f8a2d8dd8ebbf|10919067|rds|local|vector|||139.296|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m910_smooth2|stem|0c91ec6383a15b9f|433f08b21dd605f2|b7419631018d924c|-258149499||t20113.8948402038s|ab719c9356aabb15|10641328|rds|local|vector|||113.546|Rows containing NAs were excluded from the model.. There were 35 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m1|stem|c9c70b682f11f7de|40c1a97db3047f0e|faf6aa19f8008c9f|-1049229388||t20112.6728952128s|7c35f3e3b708a39f|10398369|rds|local|vector|||215.344|There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
ma_m1_biopsy|stem|4d8d2fe976386f77|bc90f75fb70e7fa9|00289b141ae87d44|-2072396620||t20112.6779509184s|9b997c308edcf931|4764424|rds|local|vector|||103.844||
ma_m1_sd|stem|50e96b87f8fd6d97|b082fb8f41f69571|faf6aa19f8008c9f|2037918006||t20112.6767431539s|d0389897b5ac39f8|6642081|rds|local|vector|||71.844||
ma_m1_yearSpan|stem|5f0d5181d0ccc399|05eb2e61535b2ad3|faf6aa19f8008c9f|-564328958||t20112.6795599216s|1472ac735d0e40a4|6525461|rds|local|vector|||138.406|There were 144 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
ma_m10|stem|0a679cf366e32937|974605e1b5349955|b7419631018d924c|-870266056||t20113.9067346123s|805c0077b26f9ec7|11167851|rds|local|vector|||117.609|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m10_biopsy|stem|f7ac112777dd5754|64ecd603750de117|fc859fc1e0ea7ab3|-158909622||t20113.8856593923s|a6619d8cdfb5ecde|4419548|rds|local|vector|||67.39||
ma_m10_sd|stem|09d8c586956dec3e|7d48baa382435f06|b7419631018d924c|153261100||t20113.9034748343s|a014591f08411241|7176472|rds|local|vector|||130.468||
ma_m10_yearSpan|stem|8ef16cb47906adf1|d8b800490995267f|b7419631018d924c|-304758794||t20113.9053628257s|fadcc271312f8e58|5920728|rds|local|vector|||82.765|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m2|stem|ef7e3c922adf29e4|b5d08e061dedb51c|faf6aa19f8008c9f|-1928979105||t20112.6752040241s|82c20b77c7e1e485|11407554|rds|local|vector|||198.735||
ma_m2_biopsy|stem|0bd7a2a6cdad17ca|c3afc133b9d7f8cf|00289b141ae87d44|-1677538693||t20112.6759047401s|7d7d6579b181deb2|4404093|rds|local|vector|||60.016||
ma_m2_sd|stem|d20ea5a5435f21b7|5febdfbca9a3404a|faf6aa19f8008c9f|-1103853360||t20112.6803011456s|2e6eefa937bf2102|7182798|rds|local|vector|||63.422||
ma_m2_yearSpan|stem|d4991a289afe15ca|44cadaa7e34c6598|faf6aa19f8008c9f|135427287||t20112.6703952616s|a439dfe4e2f6131f|5612378|rds|local|vector|||126.016|There were 494 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m3|stem|f928169686cc3da7|2c91be4bc1ab6e82|b7419631018d924c|644576680||t20114.1966151756s|66b167037184c439|9887628|rds|local|vector|||81.563||
ma_m3_biopsy|stem|6a3ca48506d312db|b831cc16a0fd7e26|fc859fc1e0ea7ab3|-1872933621||t20113.9240232797s|b05b4d320ce2e1e9|5660429|rds|local|vector|||77.516|There were 1000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
ma_m3_sd|stem|8021ef4a9866883e|5bfa18091de56f25|b7419631018d924c|1739014319||t20113.9159855221s|e0bec17e5d958e6c|7089510|rds|local|vector|||72.984||
ma_m3_yearSpan|stem|47a85587602b62fd|df58c449e4d2f3e8|b7419631018d924c|-1316461067||t20113.9102795645s|9bf9218001902eb0|6870184|rds|local|vector|||61.953||
ma_m4|stem|0ab929ba0ddda4b7|38e5c99f5f269148|b7419631018d924c|1821936202||t20113.8883661819s|82fde7b05138aa34|10668861|rds|local|vector|||74.422||
ma_m4_biopsy|stem|65559f3285224590|388504399550b0c4|fc859fc1e0ea7ab3|492185740||t20113.9019561828s|effbad358d7ecfb5|4732715|rds|local|vector|||58.453||
ma_m4_sd|stem|7da61b7b357971f9|828aab3d0da0d93e|b7419631018d924c|-1074062434||t20113.9171102019s|2e8449fe85df8019|7460932|rds|local|vector|||96.234|There were 1000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
ma_m4_yearSpan|stem|2b2bef7f816c29b6|a9ca9ed1240d5a2e|b7419631018d924c|-1124067498||t20113.9082834999s|ff0e2f6a9e08716c|5941389|rds|local|vector|||60.75||
ma_m5|stem|e1d02a210683e847|6f2286078a3ebf6d|b7419631018d924c|866179219||t20113.8898078333s|06eb43edf589287c|10180762|rds|local|vector|||123.891|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m5_biopsy|stem|5bf9f7c02b571e62|990bb81489814b72|fc859fc1e0ea7ab3|1527044924||t20113.9075709546s|022640a5bd1f0010|5361636|rds|local|vector|||71.516|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m5_sd|stem|5408048f5a24b9db|7b9bcf301d962451|b7419631018d924c|-223928709||t20113.9185466688s|3cca29bcb9be2532|7291467|rds|local|vector|||123.047|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m5_yearSpan|stem|9cf08b8cb0841ac9|3256da7bc9b8d68b|b7419631018d924c|1206545475||t20113.9095527826s|1d352619a05eb152|6976839|rds|local|vector|||108.829|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m6|stem|303831c1bf69917a|61cdc96ee3d3420a|b7419631018d924c|-903652775||t20113.89128063s|618aa107a7f11f68|10879708|rds|local|vector|||126.5|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m6_biopsy|stem|b89c2788cf7fa893|14724f6e5f6c8cd5|fc859fc1e0ea7ab3|-2124540540||t20114.666527287s|aa7be009754665c5|4450321|rds|local|vector|||75.5|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m6_sd|stem|d077cd4a0701daf8|081a6155d38ab272|b7419631018d924c|-525396861||t20114.6677773326s|f9d5c5856290abd5|6825619|rds|local|vector|||107.437||
ma_m6_yearSpan|stem|2ae17247fcaa1615|e91c1126d7bad4dd|b7419631018d924c|-1764629892||t20113.9140629646s|bd9b37108715f898|6230226|rds|local|vector|||88.063||
ma_m7|stem|0eed7686c03bcf5e|72c7b7d830a5510c|b7419631018d924c|646339363||t20114.7022839355s|633e2ce772621cb9|10035483|rds|local|vector|||137.203|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m7_biopsy|stem|cffe638cc0f0c670|27aa7e1737a635a4|fc859fc1e0ea7ab3|513669022||t20114.7049130636s|4b571ac98d94ffd4|4875472|rds|local|vector|||96.547|There were 993 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
ma_m7_sd|stem|874664b9bdd92f31|75b2c8b48aca0ff9|b7419631018d924c|-267107224||t20114.7006884952s|357acf0dc42cf1a6|6416673|rds|local|vector|||110.89|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m7_yearSpan|stem|e6907c89fd843ed8|8c78c5758efe65b6|b7419631018d924c|691548248||t20114.7090897493s|cffbf25b2926e629|6303020|rds|local|vector|||132.266|There were 1002 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. There were 1 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. The largest Rhat is 1.65, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m8|stem|d67cb071ead59d21|c99893ad9db71a2d|b7419631018d924c|1115197408||t20114.7037894222s|785b7725aad3ce07|10722305|rds|local|vector|||129.297|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m8_biopsy|stem|48db015eb5bb8813|d3003959eb464c93|fc859fc1e0ea7ab3|-777506622||t20114.7066826072s|0c56e3221f043864|4582306|rds|local|vector|||74.5|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m8_sd|stem|81f7c8a5f17ed6bc|22388038927966ee|b7419631018d924c|-1977227523||t20114.7058142375s|d61103c27cdda9d2|6896730|rds|local|vector|||77.25||
ma_m8_yearSpan|stem|b8e5b27fe1e18d1d|6ab2715a85b3f27d|b7419631018d924c|346351380||t20114.7075510388s|2c4484824d4d67b0|5654377|rds|local|vector|||74.437|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m9|stem|6549dd27082124ec|aedbd8fee63c268f|b7419631018d924c|-1869877424||t20113.897496456s|0bfdfbac427ba4d8|10274231|rds|local|vector|||133.094|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ma_m9_biopsy|stem|c235356587836dd9|04b4cd1bf636cd8f|fc859fc1e0ea7ab3|-1222397798||t20113.8874966868s|6e80895e7c781f7a|4839540|rds|local|vector|||67.312||
ma_m9_sd|stem|3b6ee3fda284145f|c04add0be860656c|b7419631018d924c|1417382578||t20113.9231142167s|b9ccd69d58e6929f|7336420|rds|local|vector|||119.469|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ma_m9_yearSpan|stem|20e80e6fa79e850c|0606ebccde224519|b7419631018d924c|-1692445149||t20113.9130332728s|46361ae0449611b9|7003598|rds|local|vector|||99.406|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model_df_ma|stem|6a9d4423e2152e04|2303fef0f937ffd9|625dc552a5155f34|-1052576212||t20113.8683904112s|d667bacded154598|40321|rds|local|vector|||4.469||
model_df_ma_step1|stem|ee2ac240cf5acd1b|20950040572219a8|7bdb689a93c8d7cc|-580346445||t20112.6017826597s|314b390975b7a8e3|36728|rds|local|vector|||0||
model_df_ma_step2|stem|0d3ce6adce3ab16b|3e0a09cd68be6ba2|20efe3de4d1daf66|-1622128268||t20112.6017832268s|6ff7881fad01c8c3|37149|rds|local|vector|||0||
model_to_slope|function|75410f923a065026|||||||||||||||
multi_dataset_ma|stem|6e52d69cad10f5cb|334e0179afce47c3|fd4eae272607e687|1534131535||t20114.2062182585s|cc1de30ecab541cf|41341|rds|local|vector|||0||
nbw_meta|stem|0756e0efa0207580|19d0fa5f5152e8c9|962957e9d8e06ed8|-587701214||t19972.7851565155s|0d8525e068fe5794|9161|rds|local|vector|||0.03||
nbw_meta_raw|stem|afad195216cbf4d9|9fc6df05df4b2c62|fbc93fe19599dc76|135606184||t19972.7851550199s|8ae4c0d5f74f4b6c|10561|rds|local|vector|||1.2||
network_write_up|stem|e2758a504431dea0|907018a9f868615f|2c530c1562a7fbd1|1688555967|Manuscript/Network-comparison-document.docx*Manuscript/Network-comparison-document.qmd|t20104.8275284366s|f49d3b497cfa274e|1429395|file|local|vector|||11.047||
nodal_traits_multiAnnual|stem|57169bac23472c17|0eb5c3e6774918e2|9f849204ed1e8a48|1536961914||t20110.6163396664s|44857596d9288bb7|58614|rds|local|vector|||411.406||
old_build_binary_association_data|function|d3800d6ada2a747e|||||||||||||||
paper_iScience|stem|a8b9ae03f42d4b14|afa2ed4acee790bb|d3a7788caba8369a|-1322700871|Manuscript/MS_SocialAgeing_iScience.docx*Manuscript/MS_SocialAgeing_iScience.qmd|t20114.8427162426s|bd59fa8f4cef262d|5265088|file|local|vector|||20.922||
pca_plot|function|9c370dc6fb871c35|||||||||||||||
pca_table|function|a367031d338df34c|||||||||||||||
plot_slope_correlation|function|55c8b9505c165da5|||||||||||||||
plot_slope_correlations|function|6d7520454fedcc03|||||||||||||||
plot_within_effect|function|14e9d53d157f461a|||||||||||||||
plot_within_effect_sex_specific|function|3b9d73f019aa35ae|||||||||||||||
plot_within_effects|function|252665a9f416926b|||||||||||||||
plot_within_effects_sex_specific|function|e492e2fe5c7edc2d|||||||||||||||
process_photoID|function|3a3820c48878e1c5|||||||||||||||
raw_envData|stem|c6ef198c2d370dca|4510aae7169d3195|60336b499355ede4|1982341660||t19972.7745295331s|7a57e2b1d5a03b2f|77527|rds|local|vector|||0.07||
raw_photoData|stem|0cd0dbd14aff2c37|f2fe616bdb6ee891|f642b03d8aa53d36|-1095354878||t19972.7851136958s|8250b8693c288ae8|464866|rds|local|vector|||0.39||
read_data|function|e5b6c8d49e786830|||||||||||||||
read_data_excel|function|18901865770e5ef0|||||||||||||||
save_figure|function|6a583255803edd87|||||||||||||||
save_figure_transparent|function|f1ab1f5ced2cbf90|||||||||||||||
sex_coef_plot|function|a5ddec73f36676b1|||||||||||||||
side_ungrouped|stem|03813aca3b31b7f4|fddbc9409856e711|23fad662e792406b|803635430||t19972.7851243485s|e4f4652b7a7ffb58|255338|rds|local|vector|||0.85||
smooth_plot|function|a62a458aed893c9b|||||||||||||||
standardize_matrix|function|073524c67467c2e0|||||||||||||||
supplement|stem|bda0f51156e1e5f5|052ba3c6a1028ff8|9df7e86c56bcc1db|-1042974862|Manuscript/Supplement_SocialAgeing.docx*Manuscript/Supplement_SocialAgeing.qmd|t20115.0204520344s|e59248978da522c6|1048763|file|local|vector|||49.5||
unlist_group_associations|function|6487a314951b39ba|||||||||||||||
var_plot|function|72c49949b9e626e4|||||||||||||||
visualize_edges_by_year|function|d5d3a8d700da8a1b|||||||||||||||
within_between_plot|function|814bfff5fb4c533b|||||||||||||||
within_effects_f_ma|stem|b75576bda4d2d509|0181dd5e32150e33|4257795ea2bb38dd|-620303144||t20114.2113898454s|fef07d85b1d61dd9|10042|rds|local|vector|||1.688||
within_effects_m_ma|stem|f3f36a97ff2996d1|694423aa7f7f89fb|41b0c0bbfbbd4acd|916250481||t20114.2113700206s|855381634c7a5e8f|9249|rds|local|vector|||1.891||
within_effects_ma|stem|2b77a9738a3fcca6|0588ef3162ae807d|0d5ee0230ecff82f|566959912||t20114.6360735909s|f0120e77a1564751|18874|rds|local|vector|||3.703||
year_group_combinations|function|1ceb6aaf4f891b44|||||||||||||||
year_key|stem|75a2a1d777a60f6d|0a6200810fda8a95|ea81c8638c30aea1|1281758864||t20113.8480837326s|ae7fa1d1214022fb|267|rds|local|vector|||0.015||
young_NBW_kappa|function|21477d34811b4d36|||||||||||||||
